Anton           | ┴╟┬┴┌╜┐╝╖╢╞╕╡╗╦┴╚║╕╢╩┬╚╝╛┬╛╦╚║└┼╡╠╢╗╦┴╚║╝╕╔╛╦
Stanislav       | ╟┤┴╝╞┐┤╔┌╦╡┬╞╕╠╩╛╣╗╕╚╠╗╢╔╛╕╕╚╔╩╦╗╜┐├┬─└╗╦╠╖╟╠
Antonina        | ┴╟┬┴╝┴┤ ┌╛╝╖╚╦┤╞╛╣╢╣╛┬┬╔╕╗┴║┴┤╦╡╞╜╝┴╦╣║╜┐╝╝║╠
Daneyl          | ┤┴╕╠┐┌┬╩╡╞╚├╠╛╟╠┼╟└┤├╦╚─├╝╦╛╩╟╚╞╖╩├├├╩┤┐╢└┐╢┐
Zerg            | ╕┼║┌─╚├╦╦├╕┤╜╢╣╡╟╔╢┐╖║╖╦╝╜╣╚╢╢├╟╛╚║╞╦╩╛┐╩┼┤┤╜
Protos          | ┼┬╟┬╞┌╦┤╜╕╗╖╗╚╟╔┤┬╜╗┼╩╚╔╝╚╡╦├╠╦╢└┬╜╦╣╕╟╖┼╢╖╕┴
Teran           | ╕┼┤┴┌╟╖╠└╜╗╜╦┬╦╜╜┴╢╛╠╖╞╗╩╜╦╕┼┬┬┤├╕╞┴╖╡╟─╗╜╟╝┴
Vizage          | ╝═┤║╕┌─╢┤─╩╛╛┼╝╝╦╟┐╟╗╢╜╖╕└╠└╔┐╢╖╔╦║├└╗╖╕╩╛╗╜╞
Reyven          | ╕╠╔╕┴┌╜╠├╣╞║┬╚╗┼┴├╩╢╛└╝╚╖└┴╢╝└╖├╞╖║╖╩╔╕╕╠─╡└┤
Jon             | ┬┴┌╡┼╖┬┤╕└╚╛╩╩╔┬╡├╩╟╜╕╚╡┐┼╞├╩─╛╦║╣╝╩┬╝╟╕┴║┬╖┤
Lurker          | ╚┼╛╕┼┌╗┼┼╩╠┼╡┬╠╝╦┬╩─╔╕╗╖┼╔├┴┤╞┼┤─╛├└╩╣╚╜╜╗╣├╕
Colos           | ┬┐┬╞┌╗╔╦┼╡┬╣╔╡╚╩╡┤╗╡└╡╟╚─╣┴║╜╖╦╕╟╗╣┐╦╡┼└╗╚├├╡
Bnshi           | ┤┴╞╗╝┌║╩╞└─┼╖╜╟┐║╛┴╔┼╕╢╞╔╠╩┬┴╢──╣║╗╖╚╛╝╝╡╝╢╟┬